buildscript{
    ext { //전역변수를 설정한다.
        springBootVerson = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies { //의존성으로 2.1.7.RELEASE를 받겠다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVerson}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지 결정(필수)
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리해줌

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter()
}

dependencies { //특정 버전을 명시하지 않아야 위에 작성한 ${springBootVerson}을 따라가게 된다.
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

