buildscript{
    ext { //전역변수를 설정한다.
        springBootVerson = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies { //의존성으로 2.1.7.RELEASE를 받겠다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVerson}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지 결정(필수)
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리해줌

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter()
}

dependencies { //특정 버전을 명시하지 않아야 위에 작성한 ${springBootVerson}을 따라가게 된다.
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok') //lombok 사용
    annotationProcessor('org.projectlombok:lombok:')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 spring data jpa 추상화 라이브러리
    implementation('com.h2database:h2') //인메모리 관계형 데이터베이스, 별도 설치X, 메모리 실행으로 어플 재시작할때마다 초기화(테스트 용도)
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

