spring.security.oauth2.client.registration.google.client-id=542623734289-ml2mr834ortnh5567tv7qo2utn8gb1jk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email